
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>中古車價格表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid #999;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>VIOS 1.5 21到24年 中古車價格表</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>里程km</th>
      <th>車價</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0.28</td>
      <td>44.8</td>
    </tr>
    <tr>
      <td>2.1</td>
      <td>45.8</td>
    </tr>
    <tr>
      <td>2</td>
      <td>43.9</td>
    </tr>
    <tr>
      <td>2.5</td>
      <td>42.8</td>
    </tr>
    <tr>
      <td>1.96</td>
      <td>39.8</td>
    </tr>
    <tr>
      <td>4.74</td>
      <td>41.8</td>
    </tr>
    <tr>
      <td>1.52</td>
      <td>45.8</td>
    </tr>
    <tr>
      <td>4</td>
      <td>30</td>
    </tr>
    <tr>
      <td>4.1</td>
      <td>29.8</td>
    </tr>
    <tr>
      <td>4.6</td>
      <td>37.8</td>
    </tr>
    <tr>
      <td>0.7</td>
      <td>42.5</td>
    </tr>
    <tr>
      <td>3</td>
      <td>45.8</td>
    </tr>
    <tr>
      <td>1.2</td>
      <td>33.8</td>
    </tr>
    <tr>
      <td>0.0594</td>
      <td>39.9</td>
    </tr>
    <tr>
      <td>5.1</td>
      <td>38.8</td>
    </tr>
    <tr>
      <td>3.2</td>
      <td>37.9</td>
    </tr>
    <tr>
      <td>1.8</td>
      <td>37.9</td>
    </tr>
    <tr>
      <td>2.2</td>
      <td>37.9</td>
    </tr>
    <tr>
      <td>1.5</td>
      <td>41.8</td>
    </tr>
    <tr>
      <td>5</td>
      <td>35.8</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</body>
</html>
